# Build stage
FROM node:22-alpine AS build
WORKDIR /app

# Install dependencies (cached unless lockfile changes)
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci

# Build the Nuxt app
COPY frontend/ ./
ARG API_PROXY_TARGET=http://localhost:8000
ENV API_PROXY_TARGET=$API_PROXY_TARGET
RUN npm run build

# Runtime stage
FROM node:22-alpine
WORKDIR /app

# Only the built server output is needed
COPY --from=build /app/.output/ ./

ENV PORT=80
ENV HOST=0.0.0.0
EXPOSE 80

CMD ["node", "/app/server/index.mjs"]
